// @import "~bootstrap/scss/bootstrap";
@import ~bootstrap/scss/bootstrap

.container
    max-width: 500px !important

form
    margin-bottom: 1em

.list-group-item .form-control
    border: 0px !important

// .list-group-item
//     padding: 0 !important

h1
    margin-bottom: 2rem !important

.list-group-item
    padding: 0.25rem 0.525rem !important

// .btn
//     display: inline-block
//     content: ""
//     vertical-align: -.125em
//     background-repeat: no-repeat
//     background-size: 1rem 1rem
//     color: red !important
//     background-color: none !important

// .btn-edit
//     background-image: url(./assets/icons/pencil-square.svg)

// .btn-delete
//     background-image: url(./assets/icons/trash-fill.svg)

.btn:hover
    background-color: RoyalBlue !important
    color: red !important
